<!DOCTYPE html>
<html>

<head>
  <title>React Basics</title>
  <style>
    body {
      font-family: Arial;
    }
    .welcome {
      font-size: 30px;
    }
    .login-button, .sign-button {
      background-color: rgb(0, 123, 255);
      padding: 10px 15px;
      border-radius: 5px;
      border: none;
      color: white;
      font-size: 15px;
      cursor: pointer;
      margin: 10px 10px 0 0;
    }
    .input-container {
      display: flex;
      flex-direction: column;
      align-items: start; 

    }
    .email-input, .password-input {
      padding: 10px 15px;
      margin-bottom: 10px;
      border-radius: 10px;
      border-width: 1px;
      width: 20rem;
      font-size: 16px;
    }
    .show {
      padding: 5px 10px;
      margin-left: 6px;

    }
    
    
  </style>
</head>

<body>
  <div class="js-container"></div>

  <script src="https://unpkg.com/supersimpledev/react.js"></script>
  <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

  <script src="https://unpkg.com/supersimpledev/babel.js"></script>
  <script type="text/babel">
    function App() {
      const [showPassword,setShowPassword] = React.useState(true)
      function hideButton() {
        showPassword === true 
        ? setShowPassword(false)
        : setShowPassword(true)

      }    

      return (
        <>
          <p className="welcome"> Hello, welcome to my website</p>
          <div className="input-container">
          <input className="email-input" placeholder="Email"/>
          <div>
          <input 
          type={showPassword === true
            ? "text"
            : "password"
          }
           className="password-input" placeholder="Password" />
          <button onClick={hideButton} className="show">{showPassword === true ? 'hide' : 'show'}</button>
          </div>
          </div>
          <button className="login-button">Login</button>
          <button className="sign-button">Sign up</button>
          
        </>
      )
    }
  
    const container = document.querySelector('.js-container');
    ReactDOM.createRoot(container).render(<App />);
  </script>
  <script src="react-basics.js"></script>
</body>

</html>